# netty-im

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/cn/ken/im/client/: NettyClient.java
client/src/main/java/cn/ken/im/client/command/: ClientChatCommand.java  ClientCommand.java  ClientCommandUtil.java  ClientExitCommand.java  ClientLoginCommand.java  ClientMenuCommand.java
client/src/main/java/cn/ken/im/client/common/: ResultCodeEnum.java
client/src/main/java/cn/ken/im/client/handler/: ChatMsgHandler.java  ExceptionHandler.java  HeartBeatClientHandler.java  LoginResponseHandler.java
client/src/main/java/cn/ken/im/client/sender/: BaseSender.java  ChatSender.java  LoginSender.java
common/: pom.xml
common/proto/: Message.proto
common/src/main/java/cn/ken/im/bean/: ClientSession.java  MessageProtos.java  UserDTO.java
common/src/main/java/cn/ken/im/codec/: ProtobufDecoder.java  ProtobufEncoder.java
common/src/main/java/cn/ken/im/common/enums/: MessageType.java
common/src/main/java/cn/ken/im/common/exception/: BusinessException.java  InvalidFrameException.java
common/src/main/java/cn/ken/im/common/util/: Snowflake.java
common/src/main/resources/: logback.xml
proto/: Message.proto
server/: pom.xml
server/src/main/java/cn/ken/: Main.java
server/src/main/java/cn/ken/im/: NettyServer.java
server/src/main/java/cn/ken/im/common/: SessionManager.java
server/src/main/java/cn/ken/im/handler/: HeartBeatServerHandler.java  LoginRequestHandler.java  MessageRedirectHandler.java  ServerExceptionHandler.java
